.areas-of-application__item {
	padding: 80px 0;
	display: grid;
	grid-template-columns: repeat(2, minmax(320px, 1fr));
	gap: 80px;
	align-items: stretch;
	@include mobile {
		grid-template-columns: 1fr;
		padding: 32px 0;
		gap: 24px;
	}
}

.areas-of-application__item-num,
.areas-of-application__name {
	@include mobile {
		font-size: 24px;
	}
}

.areas-of-application__name {
	text-transform: uppercase;
}

.areas-of-application__name,
.areas-of-application__text {
	margin-top: 48px;
	@include mobile {
		margin-top: 12px;
	}
}

.areas-of-application__pic picture,
.areas-of-application__pic img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	@include mobile {
		max-height: 160px;
	}
}

.areas-of-application__item:nth-child(even) .areas-of-application__pic {
	order: 1;
	@include mobile {
		order: 0;
	}
}