.photo-gallery {
	padding: 80px 0 120px;
	@include mobile {
		padding: 64px 0;
	}
}

.photo-gallery__tabs,
.photo-gallery__grid-wrap {
	display: grid;
	grid-template-columns: minmax(300px, 396px) 1fr;
	gap: 42px;
	@include mobile {
		grid-template-columns: 1fr;
		gap: 24px;
	}
}

.photo-gallery__tabs-buttons.tabs__buttons {
	gap: 0;
	border-left: 1px solid var(--blue-gray-bg);
	margin-top: 64px;
	flex-direction: column;
	justify-content: flex-start;
	@include mobile {
		margin-top: 24px;
		border-left: none;
		flex-direction: unset;
		flex-wrap: wrap;
		gap: 8px;
	}
}

.photo-gallery__tabs-button.tabs__button {
	@extend .text--pre-medium;
	@extend .text--primary;
	padding: 16px 0 16px 32px;
	font-weight: 600;
	border-left: 4px solid transparent;
	@include mobile {
		border-radius: 63px;
		color: var(--secondary-font-color);
		background-color: var(--secondary-bg-2);
		font-size: 14px;
		padding: 8px 12px;
		font-weight: 600;
	}
}

.photo-gallery__tabs-button.tabs__button.is-active {
	border-left: 4px solid var(--primary);
	@include mobile {
		color: var(--primary-bg);
		background-color: var(--primary);
	}
}

.photo-gallery__content-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 16px;
	grid-auto-rows: 407px;
	@include mobile {
		grid-template-columns: 1fr;
		grid-auto-rows: 240px;
	}
}

.photo-gallery__item picture,
.photo-gallery__item img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.photo-gallery__button.button {
	font-size: 18px;
	width: 100%;
	justify-content: center;
	margin-top: 16px;
}