<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-airbus-dims { width: 25px; height: 24px; }
 .svg-airbus-white-dims { width: 25px; height: 24px; }
 .svg-arrow-btn-right-dims { width: 45px; height: 23px; }
 .svg-arrow-btn-right-gray-dims { width: 45px; height: 23px; }
 .svg-arrow-btn-right-orange-dims { width: 45px; height: 22px; }
 .svg-arrow-slider-left-dims { width: 32px; height: 16px; }
 .svg-arrow-slider-right-dims { width: 32px; height: 16px; }
 .svg-calendar-dims { width: 32px; height: 32px; }
 .svg-check-gray-dims { width: 24px; height: 24px; }
 .svg-check-white-dims { width: 24px; height: 24px; }
 .svg-chevron-right-dims { width: 24px; height: 25px; }
 .svg-decor-tender-big-dims { width: 325px; height: 435px; }
 .svg-document-scanner-dims { width: 40px; height: 40px; }
 .svg-email-icon-dims { width: 40px; height: 40px; }
 .svg-file-download-dims { width: 40px; height: 40px; }
 .svg-full-word-dims { width: 507px; height: 154px; }
 .svg-gost-dims { width: 80px; height: 80px; }
 .svg-implement-dims { width: 80px; height: 80px; }
 .svg-insurance-dims { width: 80px; height: 80px; }
 .svg-logo-dims { width: 265px; height: 87px; }
 .svg-logo-inf-dims { width: 79px; height: 93px; }
 .svg-logo-rosneft-dims { width: 137px; height: 91px; }
 .svg-pdf-file-dims { width: 24px; height: 24px; }
 .svg-pending-actions-dims { width: 40px; height: 40px; }
 .svg-phone-icon-dims { width: 40px; height: 40px; }
 .svg-pin-shipments-dims { width: 32px; height: 32px; }
 .svg-presentation-dims { width: 80px; height: 80px; }
 .svg-quote-decor-dims { width: 58px; height: 42px; }
 .svg-saitcraft-dims { width: 23px; height: 23px; }
 .svg-thermostat-dims { width: 80px; height: 80px; }
 .svg-verified-dims { width: 40px; height: 40px; }
 .svg-warranty-dims { width: 80px; height: 80px; }
 .svg-word-a-dims { width: 191px; height: 256px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="airbus">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#airbus" class="svg-airbus-dims" alt="airbus">
                    </div>
                    <h2>airbus, </h2>
                </li>
             <li title="airbus-white">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#airbus-white" class="svg-airbus-white-dims" alt="airbus-white">
                    </div>
                    <h2>airbus-white, </h2>
                </li>
             <li title="arrow-btn-right">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-btn-right" class="svg-arrow-btn-right-dims" alt="arrow-btn-right">
                    </div>
                    <h2>arrow-btn-right, </h2>
                </li>
             <li title="arrow-btn-right-gray">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-btn-right-gray" class="svg-arrow-btn-right-gray-dims" alt="arrow-btn-right-gray">
                    </div>
                    <h2>arrow-btn-right-gray, </h2>
                </li>
             <li title="arrow-btn-right-orange">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-btn-right-orange" class="svg-arrow-btn-right-orange-dims" alt="arrow-btn-right-orange">
                    </div>
                    <h2>arrow-btn-right-orange, </h2>
                </li>
             <li title="arrow-slider-left">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-slider-left" class="svg-arrow-slider-left-dims" alt="arrow-slider-left">
                    </div>
                    <h2>arrow-slider-left, </h2>
                </li>
             <li title="arrow-slider-right">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-slider-right" class="svg-arrow-slider-right-dims" alt="arrow-slider-right">
                    </div>
                    <h2>arrow-slider-right, </h2>
                </li>
             <li title="calendar">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#calendar" class="svg-calendar-dims" alt="calendar">
                    </div>
                    <h2>calendar, </h2>
                </li>
             <li title="check-gray">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#check-gray" class="svg-check-gray-dims" alt="check-gray">
                    </div>
                    <h2>check-gray, </h2>
                </li>
             <li title="check-white">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#check-white" class="svg-check-white-dims" alt="check-white">
                    </div>
                    <h2>check-white, </h2>
                </li>
             <li title="chevron-right">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#chevron-right" class="svg-chevron-right-dims" alt="chevron-right">
                    </div>
                    <h2>chevron-right, </h2>
                </li>
             <li title="decor-tender-big">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#decor-tender-big" class="svg-decor-tender-big-dims" alt="decor-tender-big">
                    </div>
                    <h2>decor-tender-big, </h2>
                </li>
             <li title="document-scanner">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#document-scanner" class="svg-document-scanner-dims" alt="document-scanner">
                    </div>
                    <h2>document-scanner, </h2>
                </li>
             <li title="email-icon">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#email-icon" class="svg-email-icon-dims" alt="email-icon">
                    </div>
                    <h2>email-icon, </h2>
                </li>
             <li title="file-download">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#file-download" class="svg-file-download-dims" alt="file-download">
                    </div>
                    <h2>file-download, </h2>
                </li>
             <li title="full-word">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#full-word" class="svg-full-word-dims" alt="full-word">
                    </div>
                    <h2>full-word, </h2>
                </li>
             <li title="gost">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#gost" class="svg-gost-dims" alt="gost">
                    </div>
                    <h2>gost, </h2>
                </li>
             <li title="implement">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#implement" class="svg-implement-dims" alt="implement">
                    </div>
                    <h2>implement, </h2>
                </li>
             <li title="insurance">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#insurance" class="svg-insurance-dims" alt="insurance">
                    </div>
                    <h2>insurance, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="logo-inf">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#logo-inf" class="svg-logo-inf-dims" alt="logo-inf">
                    </div>
                    <h2>logo-inf, </h2>
                </li>
             <li title="logo-rosneft">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#logo-rosneft" class="svg-logo-rosneft-dims" alt="logo-rosneft">
                    </div>
                    <h2>logo-rosneft, </h2>
                </li>
             <li title="pdf-file">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#pdf-file" class="svg-pdf-file-dims" alt="pdf-file">
                    </div>
                    <h2>pdf-file, </h2>
                </li>
             <li title="pending-actions">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#pending-actions" class="svg-pending-actions-dims" alt="pending-actions">
                    </div>
                    <h2>pending-actions, </h2>
                </li>
             <li title="phone-icon">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#phone-icon" class="svg-phone-icon-dims" alt="phone-icon">
                    </div>
                    <h2>phone-icon, </h2>
                </li>
             <li title="pin-shipments">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#pin-shipments" class="svg-pin-shipments-dims" alt="pin-shipments">
                    </div>
                    <h2>pin-shipments, </h2>
                </li>
             <li title="presentation">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#presentation" class="svg-presentation-dims" alt="presentation">
                    </div>
                    <h2>presentation, </h2>
                </li>
             <li title="quote-decor">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#quote-decor" class="svg-quote-decor-dims" alt="quote-decor">
                    </div>
                    <h2>quote-decor, </h2>
                </li>
             <li title="saitcraft">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#saitcraft" class="svg-saitcraft-dims" alt="saitcraft">
                    </div>
                    <h2>saitcraft, </h2>
                </li>
             <li title="thermostat">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#thermostat" class="svg-thermostat-dims" alt="thermostat">
                    </div>
                    <h2>thermostat, </h2>
                </li>
             <li title="verified">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#verified" class="svg-verified-dims" alt="verified">
                    </div>
                    <h2>verified, </h2>
                </li>
             <li title="warranty">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#warranty" class="svg-warranty-dims" alt="warranty">
                    </div>
                    <h2>warranty, </h2>
                </li>
             <li title="word-a">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#word-a" class="svg-word-a-dims" alt="word-a">
                    </div>
                    <h2>word-a, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 24 Mar 2025 06:10:16 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
